{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IAKU8TK;Database=Hotel_System;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HotelReservationSystemciwqkdbasnaosixncwqicbnwuibcwubcw71263127092ue21enqme21)#()@*@!@EHY@eesdh",
    "Issuer": "HotelReservationSystem",
    "Audience": "HotelReservationSystemUsers",
    "ExpirationMinutes": 60
  }
}